--- Symbol List (sorted by symbol)
0.AreWeInsideBomberSprite f115                  
0.AreWeInsideJetSprite   f0fd                  
0.CollisionP0P1          f1c7              (R )
0.CollisionP0PF          f1d3              (R )
0.DrawSpriteP0           f107              (R )
0.DrawSpriteP1           f11f              (R )
0.FREE_BYTES             0000                  
0.GameLineLoop           f0fd              (R )
0.ResetBomberPosition    f1bb              (R )
1.CLEAR_STACK            f006              (R )
2.Div15Loop              f1de              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BOMBER_HEIGHT            0009              (R )
BomberColor              f23f              (R )
BomberColorPtr           008a              (R )
BomberSprite             f224              (R )
BomberSpritePtr          0088              (R )
BomberXPos               0082              (R )
BomberYPos               0083              (R )
CheckCollisionP0P1       f1be                  
CheckCollisionP0PF       f1ca              (R )
CheckP0Down              f188              (R )
CheckP0Left              f195              (R )
CheckP0Right             f1a2              (R )
CheckP0Up                f17b                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndCollisionCheck        f1d6              (R )
EndInputCheck            f1af              (R )
EndPositionUpdate        f1be              (R )
GameOver                 f1ef              (R )
GameVisibleLine          f0e3                  
GetRandomBomberPos       f1f4              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
JET_HEIGHT               0009              (R )
JetAnimOffset            008c              (R )
JetColor                 f22d              (R )
JetColorPtr              0086              (R )
JetColorTurn             f236                  
JetSprite                f212              (R )
JetSpritePtr             0084              (R )
JetSpriteTurn            f21b                  
JetXPos                  0080              (R )
JetYPos                  0081              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
Random                   008d              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetObjectXPos            f1db              (R )
StartFrame               f03f              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
UpdateBomberPosition     f1af                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
